browser=chrome
url=https://qa.agileprocrm.com/
HR_username=hr2@cybertekSchool.com
HR_password=UserUser
Helpdesk_username=helpdesk2@cybertekschool.com
Helpdesk_password=UserUser
Marketing_username=marketing2@cybertekschool.com
Marketing_password=UserUser

invalid_username=Invalid_User_Name
invalid_password=wrongPassword
blank_username=
blank_password=